

CITY 
            {
                "id": null,
                "name": "",
                "location": "",
                "adj_zones": [],
                "races": [],
                "guilds": [],
                "religion": [],
                "tradeskills": [],
                "description": "",
                "surr_areas": "",
                "travel_to_and_fro": "",
                "places": "",
                "people": "",
                "maps": []
            }


ZONE 

        {
            "id": null,
            "name": null,
            "location": null,
            "adj_zones": null,
            "monster_levels": null,
            "monster_types": null,
            "notable_npcs": null,
            "unique_items": null,
            "in_or_outdoor": null,
            "description": null,
            "dangers": null,
            "benefits": null,
            "travel_to_and_fro": null,
            "races": null,
            "guilds": null,
            "religion": null,
            "tradeskills": null,
            "surr_areas": null,
            "places": null,
            "people": null,
            "maps": [
                {
                    "name": "",
                    "img_link": "",
                    "location_key": [],
                    "comments": []
                }
            ],
            "continent": null,
            "type": null
        }


MAPS
        {
            "name": "",
            "img_link": "",
            "location_key": [],
            "comments": []
        }



